#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_3_TianLi_perk = {
	lifestyle = lifestyle_tizhi3
	tree = yunshi_tree_tizhi_3
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_3_TianLi_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 7
			OW_XZ_TZ_VALUE = 11
		}
	}
}

OW_XZ_TZ_3_TianYi_perk = {
	lifestyle = lifestyle_tizhi3
	tree = yunshi_tree_tizhi_3
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_3_TianYi_perk
			OW_XZ_CT_KEY = OW_wuxing
			OW_XZ_TZ_YUNSHI = 7
			OW_XZ_TZ_VALUE = 1.1
		}
	}
}

OW_XZ_TZ_3_TianDao_perk = {
	lifestyle = lifestyle_tizhi3
	tree = yunshi_tree_tizhi_3
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_3_TianDao_perk
			OW_XZ_CT_KEY = OW_years_mingli
			OW_XZ_TZ_YUNSHI = 7
			OW_XZ_TZ_VALUE = 110
		}
	}
}

OW_XZ_TZ_3_DaDao_perk = {
	lifestyle = lifestyle_tizhi3
	tree = yunshi_tree_tizhi_3
	position = { 6 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_3_DaDao_perk
			OW_XZ_CT_KEY = OW_shenshi
			OW_XZ_TZ_YUNSHI = 7
			OW_XZ_TZ_VALUE = 11
		}
	}
}

OW_XZ_TZ_3_ZiRan_perk = {
	lifestyle = lifestyle_tizhi3
	tree = yunshi_tree_tizhi_3
	position = { 8 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_3_ZiRan_perk
			OW_XZ_CT_KEY = OW_lingqiang
			OW_XZ_TZ_YUNSHI = 7
			OW_XZ_TZ_VALUE = 11
		}
	}
}