#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_46_DiPo_perk = {
	lifestyle = lifestyle_tizhi46
	tree = yunshi_tree_tizhi_46
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_46_DiPo_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 2
			OW_XZ_TZ_VALUE = 1
		}
	}
}
OW_XZ_TZ_46_ChangTian_perk = {
	lifestyle = lifestyle_tizhi46
	tree = yunshi_tree_tizhi_46
	position = { 0 4 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
		NOT = { has_character_modifier = OW_XZ_TZ_46_ChangTian_perk_modifier }
	}
	character_modifier = {
	}
	effect = {
		custom_description_no_bullet = {
			text = OW_XZ_TZ_46_ChangTian_perk_effect
		}
		hidden_effect = {
			add_character_modifier = {
				modifier = OW_XZ_TZ_46_ChangTian_perk_modifier
				years = 24
			}
			remove_perk = OW_XZ_TZ_46_ChangTian_perk
		}
	}
}