#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_2_XuKong_perk = {
	lifestyle = lifestyle_tizhi2
	tree = yunshi_tree_tizhi_2
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_2_XuKong_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 6
			OW_XZ_TZ_VALUE = 13
		}
	}
}

OW_XZ_TZ_2_KongWu_perk = {
	lifestyle = lifestyle_tizhi2
	tree = yunshi_tree_tizhi_2
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_2_KongWu_perk
			OW_XZ_CT_KEY = OW_wuxing
			OW_XZ_TZ_YUNSHI = 6
			OW_XZ_TZ_VALUE = 1.3
		}
	}
}

OW_XZ_TZ_2_KongLi_perk = {
	lifestyle = lifestyle_tizhi2
	tree = yunshi_tree_tizhi_2
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_2_KongLi_perk
			OW_XZ_CT_KEY = OW_lingqiang
			OW_XZ_TZ_YUNSHI = 6
			OW_XZ_TZ_VALUE = 13
		}
	}
}

OW_XZ_TZ_2_GuiWu_perk = {
	lifestyle = lifestyle_tizhi2
	tree = yunshi_tree_tizhi_2
	position = { 6 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_2_GuiWu_perk
			OW_XZ_CT_KEY = OW_years_mingli
			OW_XZ_TZ_YUNSHI = 6
			OW_XZ_TZ_VALUE = 130
		}
	}
}