#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_31_JiaLing_perk = {
	lifestyle = lifestyle_tizhi31
	tree = mingge_tree_tizhi_31
	position = { 0 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		monthly_prestige = 4
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_JiaLing_perk
			OW_XZ_TZ_VALUE = 26
		}
	}
}

OW_XZ_TZ_31_QianLing_perk = {
	lifestyle = lifestyle_tizhi31
	tree = mingge_tree_tizhi_31
	position = { 2 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		monthly_income = 4
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_QianLing_perk
			OW_XZ_TZ_VALUE = 26
		}
	}
}

OW_XZ_TZ_31_QianLing_perk = {
	lifestyle = lifestyle_tizhi31
	tree = mingge_tree_tizhi_31
	position = { 4 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		monthly_piety = 4
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_QianLing_perk
			OW_XZ_TZ_VALUE = 26
		}
	}
}

OW_XZ_TZ_31_XianYuanLing_perk = {
	lifestyle = lifestyle_tizhi31
	tree = yunshi_tree_tizhi_31
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_XianYuanLing_perk
			OW_XZ_CT_KEY = OW_mingli
			OW_XZ_TZ_YUNSHI = 4
			OW_XZ_TZ_VALUE = 400
		}
	}
}

OW_XZ_TZ_31_XianQiLing_perk = {
	lifestyle = lifestyle_tizhi31
	tree = yunshi_tree_tizhi_31
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_XianQiLing_perk
			OW_XZ_CT_KEY = OW_years_lingli_max
			OW_XZ_TZ_YUNSHI = 4
			OW_XZ_TZ_VALUE = 4
		}
	}
}

OW_XZ_TZ_31_XianLingLi_perk = {
	lifestyle = lifestyle_tizhi31
	tree = yunshi_tree_tizhi_31
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_XianLingLi_perk
			OW_XZ_CT_KEY = OW_years_lingli
			OW_XZ_TZ_YUNSHI = 4
			OW_XZ_TZ_VALUE = 4
		}
	}
}

OW_XZ_TZ_31_XianGanLing_perk = {
	lifestyle = lifestyle_tizhi31
	tree = yunshi_tree_tizhi_31
	position = { 6 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_31_XianGanLing_perk
			OW_XZ_CT_KEY = OW_years_ganwu_exp
			OW_XZ_TZ_YUNSHI = 4
			OW_XZ_TZ_VALUE = 48
		}
	}
}