#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_24_JiuYangDao_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_JiuYangDao_perk
			OW_XZ_CT_KEY = OW_years_lilian_exp
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 12
		}
	}
}

OW_XZ_TZ_24_QiXia_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_QiXia_perk
			OW_XZ_CT_KEY = OW_years_lingli
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 1
		}
	}
}

OW_XZ_TZ_24_ZhuoYan_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_ZhuoYan_perk
			OW_XZ_CT_KEY = OW_lingqiang
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 1
		}
	}
}

OW_XZ_TZ_24_ZhaoShi_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 6 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_ZhaoShi_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 1
		}
	}
}

OW_XZ_TZ_24_ShuGuang_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 8 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_ShuGuang_perk
			OW_XZ_CT_KEY = OW_mingli
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 100
		}
	}
}

OW_XZ_TZ_24_LieShi_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 10 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_LieShi_perk
			OW_XZ_CT_KEY = OW_years_shenshi_exp
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 12
		}
	}
}

OW_XZ_TZ_24_XinHuo_perk = {
	lifestyle = lifestyle_tizhi24
	tree = yunshi_tree_tizhi_24
	position = { 12 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_24_XinHuo_perk
			OW_XZ_CT_KEY = OW_wuxing
			OW_XZ_TZ_YUNSHI = 9
			OW_XZ_TZ_VALUE = 0.1
		}
	}
}