#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_47_JiuYou_perk = {
	lifestyle = lifestyle_tizhi47
	tree = mingge_tree_tizhi_47
	position = { 0 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		tax_mult = 1
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_47_JiuYou_perk
			OW_XZ_TZ_VALUE = 47
		}
	}
}

OW_XZ_TZ_47_MoYuan_perk = {
	lifestyle = lifestyle_tizhi47
	tree = yunshi_tree_tizhi_47
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_47_MoYuan_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 1
			OW_XZ_TZ_VALUE = 2
		}
	}
}