#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境

OW_XZ_TZ_34_TianTing_perk = {
	lifestyle = lifestyle_tizhi34
	tree = mingge_tree_tizhi_34
	position = { 0 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		men_at_arms_cap = 5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_34_TianTing_perk
			OW_XZ_TZ_VALUE = 28
		}
	}
}

OW_XZ_TZ_34_TianZhiDi_perk = {
	lifestyle = lifestyle_tizhi34
	tree = yunshi_tree_tizhi_34
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_34_TianZhiDi_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 2
		}
	}
}

OW_XZ_TZ_34_TianYan_perk = {
	lifestyle = lifestyle_tizhi34
	tree = yunshi_tree_tizhi_34
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_34_TianYan_perk
			OW_XZ_CT_KEY = OW_shenshi
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 2
		}
	}
}

OW_XZ_TZ_34_TianMing_perk = {
	lifestyle = lifestyle_tizhi34
	tree = yunshi_tree_tizhi_34
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_34_TianMing_perk
			OW_XZ_CT_KEY = OW_mingli
			OW_XZ_TZ_YUNSHI = 2
			OW_XZ_TZ_VALUE = 400
		}
	}
}

