#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_35_WuXing_perk = {
	lifestyle = lifestyle_tizhi35
	tree = mingge_tree_tizhi_35
	position = { 0 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		county_opinion_add = 5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_35_WuXing_perk
			OW_XZ_TZ_VALUE = 28
		}
	}
}

OW_XZ_TZ_35_Jin_perk = {
	lifestyle = lifestyle_tizhi35
	tree = yunshi_tree_tizhi_35
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_35_Jin_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 2
		}
	}
}

OW_XZ_TZ_35_Mu_perk = {
	lifestyle = lifestyle_tizhi35
	tree = yunshi_tree_tizhi_35
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_35_Mu_perk
			OW_XZ_CT_KEY = OW_wuxing
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 0.2
		}
	}
}

OW_XZ_TZ_35_Shui_perk = {
	lifestyle = lifestyle_tizhi35
	tree = yunshi_tree_tizhi_35
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_35_Shui_perk
			OW_XZ_CT_KEY = OW_ganwu
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 2
		}
	}
}

OW_XZ_TZ_35_Huo_perk = {
	lifestyle = lifestyle_tizhi35
	tree = yunshi_tree_tizhi_35
	position = { 6 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_35_Huo_perk
			OW_XZ_CT_KEY = OW_lilian
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 2
		}
	}
}

OW_XZ_TZ_35_Tu_perk = {
	lifestyle = lifestyle_tizhi35
	tree = yunshi_tree_tizhi_35
	position = { 8 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_35_Tu_perk
			OW_XZ_CT_KEY = OW_years_mingli
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 20
		}
	}
}