#####体质扩展包#########
#####byH#####
########################
#1~4练气境
#5~8筑基境
#9~12结丹境
#13~16金丹境
#17~20元婴境
#21~24出窍境
#25~28分神境
#29~32合体境
#33~36大乘境
#37地仙镜（渡劫期）

OW_XZ_TZ_18_QiaoJiangJingGong_perk = {
	lifestyle = lifestyle_tizhi18
	tree = mingge_tree_tizhi_18
	position = { 0 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		build_gold_cost = -0.5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_QiaoJiangJingGong_perk
			OW_XZ_TZ_VALUE = 38
		}
	}
}

OW_XZ_TZ_18_MiaoXin_perk = {
	lifestyle = lifestyle_tizhi18
	tree = mingge_tree_tizhi_18
	position = { 2 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		holding_build_gold_cost = -0.5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_MiaoXin_perk
			OW_XZ_TZ_VALUE = 38
		}
	}
}

OW_XZ_TZ_18_NengRenBeiChu_perk = {
	lifestyle = lifestyle_tizhi18
	tree = mingge_tree_tizhi_18
	position = { 4 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		castle_holding_build_gold_cost = -0.5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_NengRenBeiChu_perk
			OW_XZ_TZ_VALUE = 38
		}
	}
}

OW_XZ_TZ_18_ZhenWeiRuMiao_perk = {
	lifestyle = lifestyle_tizhi18
	tree = mingge_tree_tizhi_18
	position = { 6 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		castle_holding_holding_build_gold_cost = -0.5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_ZhenWeiRuMiao_perk
			OW_XZ_TZ_VALUE = 38
		}
	}
}

OW_XZ_TZ_18_WanZhongZhuMu_perk = {
	lifestyle = lifestyle_tizhi18
	tree = mingge_tree_tizhi_18
	position = { 8 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		monthly_prestige_gain_mult = 0.5
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_WanZhongZhuMu_perk
			OW_XZ_TZ_VALUE = 38
		}
	}
}

OW_XZ_TZ_18_LongWei_perk = {
	lifestyle = lifestyle_tizhi18
	tree = mingge_tree_tizhi_18
	position = { 10 0 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
		general_opinion = 5.00
	}
	effect = {
		SET_OW_XZ_TZ_EFFECT = {
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_LongWei_perk
			OW_XZ_TZ_VALUE = 38
		}
	}
}

OW_XZ_TZ_18_ShengXueHuaLing_perk = {
	lifestyle = lifestyle_tizhi18
	tree = yunshi_tree_tizhi_18
	position = { 0 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_ShengXueHuaLing_perk
			OW_XZ_CT_KEY = OW_lingli_max
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 7
		}
	}
}

OW_XZ_TZ_18_ShengXueCuiTi_perk = {
	lifestyle = lifestyle_tizhi18
	tree = yunshi_tree_tizhi_18
	position = { 2 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_ShengXueCuiTi_perk
			OW_XZ_CT_KEY = OW_duanti_exp
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 700
		}
	}
}

OW_XZ_TZ_18_ShengXueYuLing_perk = {
	lifestyle = lifestyle_tizhi18
	tree = yunshi_tree_tizhi_18
	position = { 4 3 }
	icon = trait_torturer
	can_be_picked = {
		has_character_flag = OW_xiuzhenzhe
	}
	character_modifier = {
	}
	effect = {
		add_OW_SkillPerk_AttributeEffect = { 
			OW_XZ_TZ_KEY = OW_XZ_TZ_18_ShengXueYuLing_perk
			OW_XZ_CT_KEY = OW_lingqiang
			OW_XZ_TZ_YUNSHI = 5
			OW_XZ_TZ_VALUE = 7
		}
	}
}